<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  David Pfister</title>

</head>

<body>

  <title>Dave's Project 0</title>

<h1>Getting Started With HTML</h2><br>
<b>The Web</b></b><br>
<p>The worldwide web is a collection of HTML documents.
There are four main pieces
of the Web- Your computers web browser, the internet,
HTTP, and servers.Your browser will make a request using HTTP to the 
internet and the servers will respond with the 
files that your browser will display. HTTP
is that main Protocol of the Web.</p>

<b>HTML</b>
<br>
<p>Hypertext Markup Language is is the basis 
of everything on the web.  HMTL is made up 
of text content (<b>what 
you see</b>), markup, (<b>what it looks like</b>), 
references 
to other documents (<b>images and videos</b>), and 
links to other pages, such as <a href="www.udacity.com">
  Udacity.</a></a> 
  </p>

<b>Computers are <em>Stupid</em></b><br>
<p>Computers are sensitive to typos and small mistakes 
  can be exaggerated, such as <em>forgetting to close 
  an end tag, which will leave the remaining words 
  italicized.</em>
</p>

<b>Inline Vs Block</b><br>
<p>HTML elements can either be inline or block.  
  Inline 
  elements just tell when the page should break.<br>  Block
  elements form an invisible box that can have height 
  and width. 
</p>

<! Hopefully I didn't do too poorly on this.  I wasn't sure
if it's better to write full sentences on each line
or 
if 
it should 
be spaced out'

</body>

</html>